* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Encabezado*/
/*Promo*/
nav .promo {
  background-color: #ff8080;
  height: 30px;
  color: #000000;
  text-align: center;
  font-family: "Mulish", sans-serif;
}
/* Menu usuario */
nav .menu-usuario {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
/*Redes*/
.redes {
  display: flex;
  justify-content: center;
}
.redes ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.redes i {
  margin: 2rem;
  font-size: 1.5rem;
  color: #ff8080;
}
/*Logo*/
.logo {
  text-align: center;
  margin-top: -1.5rem;
}
.logo img {
  width: 175px;
  height: 150px;
}
/*Cliente*/
.cliente {
  text-align: end;
  margin: 2rem 2rem;
}
.cliente i {
  color: #ff8080;
}
/*Barra de Navegacion*/
nav .barra-nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
/*Busqueda*/
nav .busqueda {
  text-align: start;
  margin: 0 2rem;
}
.busqueda i {
  color: #ff8080;
  font-size: 1.5rem;
}
/*Menu de Navegacion*/
.menu-hambur {
  display: none;
}
.menu-hambur i {
  color: #ff8080;
  font-size: 2rem;
}
.menu-nav ul {
  display: flex;
  justify-content: space-around;
  align-content: center;
  list-style: none;
}
.menu-nav a {
  color: #000000;
  font-size: 1rem;
  text-decoration: none;
  font-family: "Mulish", sans-serif;
}
/*Carrito*/
nav .carrito {
  text-align: end;
  margin-right: 2rem;
}
.carrito i {
  color: #ff8080;
  font-size: 1.4rem;
}
/* Main section(inicio) */
.main-section {
  display: flex;
  margin: 2rem auto;
}
.main-section a {
  text-decoration: none;
}
.section-mu {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(rgba(0 0 0 / 0.5), rgba(0 0 0 / 0.5)),
    url(../assets/mujeres.jpg);
  background-size: cover;
  width: 500px;
  height: 500px;
}
.section-mu h2 {
  color: #ffffff;
  font-size: 4rem;
}
/* SECCION HOMBRE */
.section-ho {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(rgba(0 0 0 / 0.5), rgba(0 0 0 / 0.5)),
    url(../assets/hombres.jpg);
  background-size: cover;
  width: 500px;
  height: 500px;
}
.section-ho h2 {
  color: #ffffff;
  font-size: 4rem;
}
/* SECCION NIÑOS */
.section-ni {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(rgba(0 0 0 / 0.5), rgba(0 0 0 / 0.5)),
    url(../assets/niños.jpg);
  background-size: cover;
  width: 500px;
  height: 500px;
}
.section-ni h2 {
  color: #ffffff;
  font-size: 4rem;
}
/*MAIN Section2*/
main .main-section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
  justify-items: center;
  align-items: center;
}
.main-section2 h3 {
  color: #000000;
}
.info1,
.info2,
.info3 {
  background-color: #ff8080;
  width: 420px;
  height: 300px;
  padding-top: 2rem;
}
.info1,
.info2,
.info3,
i {
  text-align: center;
  font-size: 1.5rem;
  color: #000000;
}
.info1,
.info2,
.info3,
p {
  font-size: 1rem;
}
/*Main Mujeres hombres y niños*/
main section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 3rem;
}
section img {
  width: 350px;
  height: 350px;
}
section p {
  text-align: center;
}
/*Main Pagina (Contacto)*/
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: left;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.brand span {
  color: #ff8080;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0 0 20px 0 #ff8080;
}

.wrapper > * {
  padding: 1em;
}
/* Pergola INFORMATION */
.company-info {
  background: #ff8080;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
/* CONTACT */

.contact {
  background: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* FORM */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #ff8080;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #ff8080;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #ff8080;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/*UBICACION*/
main .ubicacion {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem;
}
.mapa,
.video-local {
  box-shadow: 0 0 20px 0 #ff8080;
}

/*Main Pagina (Sobre nosotros)*/
main .sobre-nosotros {
  width: 1200px;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
  border-radius: 20px;
  box-shadow: 5px 8px 12px #ff8080;
  background-image: linear-gradient(rgba(0 0 0 / 0.5), rgba(0 0 0 / 0.5)),
    url(../assets/sobre-nosotros.jpg);
  background-size: cover;
}
.info-empresa h3 {
  font-size: 3rem;
  color: #ffffff;
}
main .info-empresa p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
}
.info-empresa a {
  text-decoration: none;
  color: #ff8080;
  font-family: "Mulish", sans-serif;
}
/*Nuestras Marcas*/
.img-marcas {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.img-marcas img {
  width: 100px;
  height: 100px;
  filter: grayscale(100%);
}

/* TITULOS H2,H3 */
h2 {
  font-size: 3rem;
  text-align: center;
  color: #000000;
  font-family: "Great Vibes", cursive;
  margin: 2rem;
}
h2 i {
  color: #ff8080;
}
h3 {
  margin: 2rem;
  text-align: center;
  font-size: 2rem;
  color: #ff8080;
  font-family: "Mulish", sans-serif;
}
/* Aside*/
aside .red-social {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.red-social i {
  color: #ff8080;
  font-size: 1.5rem;
  margin: 0 1.5rem;
}
.face,
.ig {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
.face img {
  width: 175px;
  height: 175px;
}
.ig img {
  width: 175px;
  height: 175px;
}
/* Footer Copyright*/
.footer {
  display: flex;
  justify-content: space-between;
  background-color: #ff8080;
  color: #000000;
}
.footer i {
  color: #000000;
  font-size: 1rem;
  margin: 0.8rem 2rem;
}
/*Media Queries Pagina(Index)
/* MEDIA QUERIES MAIN(CONTACTO) */
@media (max-width: 576px) {
  /*Menu usuario*/
  nav .menu-usuario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cliente {
    display: none;
  }
  /*Barra de Navegacion*/
  .menu-hambur {
    display: block;
    margin-bottom: -2rem;
    margin-left: 1rem;
  }
  nav .barra-nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .busqueda {
    margin: 0 1.5rem;
  }
  /*Menu de Navegacion*/
  .menu-nav {
    display: none;
  }
  /*Main Section Pagina (Index)*/
  main .main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .section-mu,
  .section-ho,
  .section-ni {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  /*Main Section2*/
  main .main-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .info1,
  .info2,
  .info3 {
    width: 350px;
    height: 300px;
  }
  /*Main Section Pagina(Mujeres, Hombres y Niños)*/
  main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /*Main Pagina (Contacto)*/
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
  /*Aside*/
  aside .red-social {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .face img {
    width: 125px;
    height: 125px;
  }
  .face i {
    display: none;
  }
  .ig img {
    width: 125px;
    height: 125px;
  }
  .ig i {
    display: none;
  }
  /*Footer*/
  footer .footer {
    background-color: #ff8080;
    display: block;
    text-align: center;
  }
  /*Titulos Generales*/
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}
